spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# SQL Server database (Song)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Song
spring.datasource.username=sa
spring.datasource.password=123_abc_!@#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server database (Lyrics)
spring.lyrics.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lyrics
spring.lyrics.datasource.username=sa
spring.lyrics.datasource.password=123_abc_!@#
spring.lyrics.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
